ApiKey: 
ArtifactsDirectory: 
Configuration: 
Continue: 
CoverageReportPath: 
CustomModulePackageUri: 
CustomVersionPrefix: 
CustomVersionSuffix: 
GitHubToken: 
GitHubUser: 
GlobalModuleIgnoreFileUrl: 
GrabMigratorConfig: 
Help: 
Host:
- AppVeyor
- AzurePipelines
- Bamboo
- Bitrise
- Console
- GitHubActions
- GitLab
- Jenkins
- TeamCity
- Travis
ModulesFolderPath: 
ModulesJsonDirectoryName: 
ModulesJsonName: 
ModulesJsonRepoUrl: 
NoLogo: 
NugetConfig: 
PackageJsonPath: 
Plan: 
PreRelease: 
PullRequest: 
ReleaseBranch: 
ReleaseNotes: 
RepoName: 
RepoOrg: 
Root: 
Skip:
- ChangeVersion
- Clean
- Compile
- CompleteHotfix
- CompleteRelease
- Compress
- GetManifestGit
- GrabMigrator
- IncrementMinor
- IncrementPatch
- MassPullAndBuild
- Pack
- Publish
- PublishManifestGit
- PublishModuleManifest
- PublishPackages
- QuickRelease
- Release
- Restore
- SonarQubeEnd
- SonarQubeStart
- StartAnalyzer
- StartHotfix
- StartRelease
- SwaggerValidation
- Test
- UpdateManifest
- ValidateSwaggerSchema
- WebPackBuild
SonarAuthToken: 
SonarBranchName: 
SonarGithubRepo: 
SonarOrg: 
SonarPRBase: 
SonarPRBranch: 
SonarPRNumber: 
SonarPRProvider: 
SonarUrl: 
Source: 
SwaggerSchemaPath: 
SwaggerValidatorUri: 
Target:
- ChangeVersion
- Clean
- Compile
- CompleteHotfix
- CompleteRelease
- Compress
- GetManifestGit
- GrabMigrator
- IncrementMinor
- IncrementPatch
- MassPullAndBuild
- Pack
- Publish
- PublishManifestGit
- PublishModuleManifest
- PublishPackages
- QuickRelease
- Release
- Restore
- SonarQubeEnd
- SonarQubeStart
- StartAnalyzer
- StartHotfix
- StartRelease
- SwaggerValidation
- Test
- UpdateManifest
- ValidateSwaggerSchema
- WebPackBuild
TestsFilter: 
Verbosity:
- Minimal
- Normal
- Quiet
- Verbose
